/* @media (min-width: 992px) {
    .container, .container-lg, .container-md, .container-sm {
        max-width: 960px;
    }
} */


@media only screen and (min-width: 200px) and (max-width: 575px) {
    .header-buttons{
        position: fixed;
        bottom: 0px;
        width: 100%;
        justify-content: center;
        left: 0px;
        background-color: #fff;
        padding: 5px 0px;
    }
    .whatsapp,.call{
        color: black;
        padding: 1px 4px;
        font-size: 14px;
    }
    .heading-content span{
        color: skyblue;
        font-size: 19px;
        border-bottom: 1px solid black;
    }
    .heading-content h1{
        font-weight: 500;
        font-size: 21px;
        text-align: center;
    }
    .heading-content p{
        font-size: 1rem;
        text-align: center;
    }
    .heading-content ul li{
        font-size: 0.75rem;
    }
    .two-btns{
        flex-direction: column;
        padding: 3px 1px;
        border-radius: 7px;
    }
    .two-btns button{
        width: 100%;
        font-size: 14px;
    }
    .form-holder{
        margin: 5px;
        padding: 10px;
    }
    .form-content h5{
        font-size: 16px;
    }
    .form-content p{
        font-size: 14px;
    }
    .form-btn{
        font-size: 14px;
    }
    label{
        font-size: 14px;
    }
    main h1{
        margin-top: 67px;
    }
    .section-items h5{
        font-size: 18px;
    }
    .section-begins p{
        font-size: 16px;
    }
    .section-items img{
        width: 90px;
        height: 90px;
        border-radius: 5px;
    }
    .prgam-class span{
        width: 100%;
        font-size: 10px;
    }
    .btn-s button{
        margin-top: 5px;
    }
    .calender{
        padding-right: 15px;
    }
    .twobtns buttons{
        margin: 3px;
    }
    .course-main img{
        width: 100px;
    }
    .card-img-top{
        object-fit: cover;
        object-position: center;
    }
}